#
# system.prop for nobleltespr
#
# Audio
af.fast_track_multiplier=1
audio_hal.force_wideband=true

# Display
ro.sf.lcd_density=640
ro.opengles.version=196609

# NFC
ro.nfc.sec_hal=true

# OTG
persist.sys.isUsbOtgEnabled=true

# Radio
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Default ECCList
ro.ril.ecclist=911,#911,*911

# QMI mux enabled for Fusion 4.0 (For APQ8084 model, MDM9x35)
persist.rmnet.mux=enabled

# Use CDMALTE Phone (For CDMA + LTE model)
telephony.lteOnCdmaDevice=1

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Use data service state for signal display (Except USC CS model)
ro.config.combined_signal=true

# Default Network Mode (For 4G / Global model)
ro.telephony.default_network=10

# Wifi
wifi.interface=wlan0

ro.debug_level=0x4948

androidboot.selinux=0
